# build-conventions

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
android/: build.gradle.kts
android/src/main/kotlin/: android-library.gradle.kts
gradle/: detekt.yml  libs.versions.toml
kotlin/: build.gradle.kts
kotlin/src/main/kotlin/: kjvm.gradle.kts  kmp.gradle.kts  koin-bom.gradle.kts  koin.gradle.kts  ksp.gradle.kts
plugins/: build.gradle.kts
plugins/src/main/kotlin/: kmp-android.gradle.kts  kmp-blocking.gradle.kts  kmp-tier1.gradle.kts  kmp-tier2.gradle.kts
settings/: build.gradle.kts
settings/src/main/kotlin/: SettingsPlugin.kt
src/main/kotlin/: Git.kt  _global.kt  detekt.gradle.kts  kmp.gradle.kts  local.properties.gradle.kts
src/main/kotlin/kmp/: kmp-android.gradle.kts  kmp-tier1.gradle.kts  kmp-tier3.gradle.kts  targets.kt
src/main/kotlin/utilities/: detekt.gradle.kts  local.properties.gradle.kts  versions.gradle.kts
src/main/utils/settings/: SettingsPlugin.kt
utilities/: build.gradle.kts
utilities/src/main/kotlin/: detekt.gradle.kts  versions.gradle.kts
utilities/src/main/kotlin/docs/: dokkatoo.gradle.kts  mkdocs.gradle.kts
utilities/src/main/kotlin/publishing/: central-publish.gradle.kts  full-publishing.gradle.kts  github-publish.gradle.kts  nexus-publish.gradle.kts  pgp-signing.gradle.kts  pom-defaults.gradle.kts
utils/: build.gradle.kts
utils/src/main/kotlin/kmp/: targets.kt
