[versions]
detekt = "1.23.6"
kotlin = "1.9.23"
versions = "0.51.0"
versions-update = "0.8.4"
android = "8.3.0"

[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-develocity = "com.gradle:develocity-gradle-plugin:3.17.2"
plugin-git-hooks = "org.danilopianini:gradle-pre-commit-git-hooks:2.0.4"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versions" }
plugin-versions-update = { module = "nl.littlerobots.vcu:plugin", version.ref = "versions-update" }
plugin-android-library = { module = "com.android.tools.build:gradle", version.ref = "android" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
versions-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "versions-update" }
build-konfig = "com.github.gmazzo.buildconfig:5.3.5"
